{
	"name": "photography-lounge",
	"repository": "https://github.com/PhotographyLounge/site.git",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"start": "nuxt start"
	},
	"dependencies": {
		"nuxt": "^2.15.7",
		"sass": "^1.35.1",
		"sass-loader": "10"
	},
	"devDependencies": {
		"@nuxtjs/color-mode": "^2.0.10",
		"@nuxtjs/svg": "^0.1.12"
	}
}
